App1_Estilo/App1_Estilo/App1_Estilo/Pagina/InheritStylePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="App1_Estilo.Pagina.InheritStylePage">
    <ContentPage.Resources>
        <ResourceDictionary>
            <Style x:Key="XStyleView" TargetType="View">
                <Setter Property="VerticalOptions" Value="CenterAndExpand"/>
                <Setter Property="HorizontalOptions" Value="CenterAndExpand"/>
                <Setter Property="BackgroundColor" Value="Green"/>
            </Style>
            <Style TargetType="Label" x:Key="XStyleLbl" BasedOn="{StaticResource XStyleView}">
                <Setter Property="TextColor" Value="Red"/>
            </Style>
            <Style TargetType="Button" x:Key="XStyleBtn" BasedOn="{StaticResource XStyleView}">
                <Setter Property="TextColor" Value="Blue"/>
            </Style>
        </ResourceDictionary>
    </ContentPage.Resources>
    <ContentPage.Content>
        <StackLayout>
            <Label Text="Welcome to Xamarin.Forms!"
                VerticalOptions="CenterAndExpand" 
                HorizontalOptions="CenterAndExpand" Style="{StaticResource XStyleLbl}"/>
            <Label Text="Welcome to Xamarin.Forms!"
                VerticalOptions="CenterAndExpand" 
                HorizontalOptions="CenterAndExpand" />
            <Label Text="Welcome to Xamarin.Forms!"
                VerticalOptions="CenterAndExpand" 
                HorizontalOptions="CenterAndExpand" />
            <Button Text="OK" Style="{StaticResource XStyleBtn}"/>

        </StackLayout>
    </ContentPage.Content>
</ContentPage>