App1_NossoChat/App1_NossoChat/App1_NossoChat/View/Chats.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="App1_NossoChat.View.Chats"
             Title="Nosso Chat">
    <ContentPage.ToolbarItems>
        <ToolbarItem Icon="add.png" Text="Adicionar Chat" Command="{Binding AdicionarCommand}"/>
        <ToolbarItem Icon="sort.png" Text="Orderna Alfabeticamante" Command="{Binding OrdenarCommand}"/>
        <ToolbarItem Icon="refresh.png" Text="Atualização da lista de Chats" Command="{Binding AtualizarCommand}"/>
    </ContentPage.ToolbarItems>
    <ContentPage.Content>
        <AbsoluteLayout>
            <ListView ItemsSource="{Binding Chats}" SelectedItem="{Binding SelectedItemChat, Mode=TwoWay}" AbsoluteLayout.LayoutFlags="All" AbsoluteLayout.LayoutBounds="0,0,1,1">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <StackLayout>
                                <Label Text="{Binding nome}" TextColor="#5ED055"/>
                            </StackLayout>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
            <StackLayout BackgroundColor="#5ED055" AbsoluteLayout.LayoutFlags="All" AbsoluteLayout.LayoutBounds="0,0,1,1" IsVisible="{Binding Carregando}" x:Name="SLCarregando">
                <StackLayout HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand">
                    <ActivityIndicator IsRunning="True" Color="White"/>
                    <Label TextColor="White" Text="Carregando Chats..."/>
                </StackLayout>
            </StackLayout>
        </AbsoluteLayout>
    </ContentPage.Content>
</ContentPage>