App1_NossoChat/App1_NossoChat/App1_NossoChat/View/Mensagem.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:util="clr-namespace:App1_NossoChat.Util"
             x:Class="App1_NossoChat.View.Mensagem">
    <ContentPage.Resources>
        <ResourceDictionary>
            <DataTemplate x:Key="minhasMensagens">
                <ViewCell>
                    <StackLayout HorizontalOptions="FillAndExpand">
                        <StackLayout Padding="10" Margin="10" BackgroundColor="#5ED055" HorizontalOptions="End">
                            <Label Text="{Binding mensagem}"  TextColor="White"/>
                        </StackLayout>
                    </StackLayout>

                </ViewCell>
            </DataTemplate>
            <DataTemplate x:Key="outrasMensagens">
                <ViewCell>
                    <Frame OutlineColor="#5ED055" CornerRadius="0" Padding="10" Margin="10" HorizontalOptions="Start" >
                        <StackLayout >
                            <Label Text="{Binding usuario.nome}" FontSize="10" TextColor="#5ED055"/>
                            <Label Text="{Binding mensagem}"  TextColor="#5ED055"/>
                        </StackLayout>
                    </Frame>
                </ViewCell>
            </DataTemplate>

            <util:MensagemDataTemplateSelector x:Key="MensagemDataTemplateSelector"
                OutrasMensagens="{StaticResource outrasMensagens}"
                MinhasMensagens="{StaticResource minhasMensagens}"
                />
            
        </ResourceDictionary>
    </ContentPage.Resources>
    <ContentPage.ToolbarItems>
        <ToolbarItem Text="Atualizar mensagens" Icon="refresh.png" Command="AtualizarCommand" />
    </ContentPage.ToolbarItems>
    <ContentPage.Content>
        <AbsoluteLayout>
            <StackLayout AbsoluteLayout.LayoutFlags="All" AbsoluteLayout.LayoutBounds="0,0,1,1">
                <ListView ItemsSource="{Binding Mensagens}" HasUnevenRows="True" VerticalOptions="FillAndExpand" ItemTemplate="{StaticResource MensagemDataTemplateSelector}">
                </ListView>
                <StackLayout Orientation="Horizontal" VerticalOptions="End">
                    <Entry Text="{Binding TxtMensagem}" Placeholder="Mensagem" BackgroundColor="White" TextColor="#5ed055" HorizontalOptions="FillAndExpand"  x:Name="EnviarEnter"/>
                    <Button Command="{Binding BtnEnviarCommand}" Text="Enviar" BackgroundColor="#5ED055" TextColor="White"/>
                </StackLayout>
            </StackLayout>
            <StackLayout BackgroundColor="#5ED055" AbsoluteLayout.LayoutFlags="All" AbsoluteLayout.LayoutBounds="0,0,1,1" IsVisible="{Binding Carregando}" x:Name="SLCarregando">
                <StackLayout HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand">
                    <ActivityIndicator IsRunning="True" Color="White"/>
                    <Label TextColor="White" Text="Carregando Mensagens..."/>
                </StackLayout>
            </StackLayout>
        </AbsoluteLayout>
    </ContentPage.Content>
</ContentPage>