App1_NossoChat/App1_NossoChat/App1_NossoChat/View/PaginaInicial.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="App1_NossoChat.View.PaginaInicial"
             BackgroundColor="#5Ed055">
    <ContentPage.Content>
        <AbsoluteLayout HorizontalOptions="CenterAndExpand">
            <StackLayout AbsoluteLayout.LayoutFlags="All" AbsoluteLayout.LayoutBounds="0,0,1,1">
                <Label Text="NossoChat" TextColor="White"/>
                <StackLayout 
                VerticalOptions="CenterAndExpand" 
                HorizontalOptions="CenterAndExpand">
                    <Entry Text="{Binding Nome}" Placeholder="Nome" BackgroundColor="White" TextColor="#5ED055"/>
                    <Entry x:Name="teste"  Text="{Binding Senha}" Placeholder="Senha"  IsPassword="True"  BackgroundColor="White" TextColor="#5ED055" />
                    <Button BackgroundColor="Transparent" TextColor="White" Text="Acessar/Cadastrar" Command="{Binding AcessarCommand}"/>
                    <Label Text="{Binding Mensagem}" TextColor="White"/>
                </StackLayout>
            </StackLayout>
            <StackLayout BackgroundColor="#5ED055" AbsoluteLayout.LayoutFlags="All" AbsoluteLayout.LayoutBounds="0,0,1,1" IsVisible="{Binding Carregando}" x:Name="SLCarregando">
                <StackLayout HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand">
                    <ActivityIndicator IsRunning="True" Color="White"/>
                    <Label TextColor="White" Text="Logando..."/>
                </StackLayout>
            </StackLayout>
        </AbsoluteLayout>
    </ContentPage.Content>
</ContentPage>