App02_Xamrin/App02_Xamrin/App02_Xamrin/Master/Menu.xaml

<?xml version="1.0" encoding="utf-8" ?>
<MasterDetailPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:pag="clr-namespace:App02_Xamrin.Pages"
             x:Class="App02_Xamrin.Master.Menu">
    <MasterDetailPage.Master>
        <!--Menu-->
        <ContentPage Title="Menu" BackgroundColor="#0D1F2D">
            <StackLayout >
                <StackLayout BackgroundColor="#FFC926" Padding="30">
                    <Image Source="logo.png" VerticalOptions="Center" HorizontalOptions="Center"/>
                </StackLayout>

                <StackLayout Spacing="50" Padding="50">
                    <Button Text="Miguel de Icaza" FontSize="28" TextColor="White" BackgroundColor="Transparent" Clicked="GoPafinaPerfil1"/>
                    <Button Text="Josep Hill" FontSize="28" TextColor="White" BackgroundColor="Transparent" />
                    <Button Text="Nat Friedman" FontSize="28" TextColor="White" BackgroundColor="Transparent"/>
                    <Button Text="Sobre a Xamarin" FontSize="28" TextColor="White" BackgroundColor="Transparent" Clicked="GoPafinaXamarin"/>
                    
                </StackLayout>
            </StackLayout>

        </ContentPage>
    </MasterDetailPage.Master>
    <MasterDetailPage.Detail>
        <!--Páginas-->
        <NavigationPage>
            <x:Arguments>
                <pag:Perfil1/>
            </x:Arguments>
        </NavigationPage>
    </MasterDetailPage.Detail>
</MasterDetailPage>